<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication8.FXMLDocumentController">
    <children>
      <TabPane prefHeight="200.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab1" text="tab1">
               <content>
                  <AnchorPane id="AnchorPane">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="320.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="label1" text="Recherche de mise à jour des firmware :" />
                                    <Button fx:id="MAJ" mnemonicParsing="false" onAction="#handleDownloadButton" text="MAJ" />
                                 </children>
                              </HBox>
                              <Label fx:id="label" text="Choix du firmware :" />
                              <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="201.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="label2" text="Flasher :" />
                                    <Button fx:id="MAJ1" mnemonicParsing="false" onAction="#handleDownloadButton" text="FLASHER CE FIRMWARE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="tab2" text="tab2">
            <content>
              <AnchorPane fx:id="AnchorPane2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
